# SuperPixelEnergy

./: build.gradle  notes  notes.md  readme.md  update  update.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shencangblue/jin/superpixelenergy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shencangblue/jin/superpixelenergy/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/shencangblue/jin/superpixelenergy/bean/: LoginBean.java  QueryBean.java  UploadBean.java  UploadConfigBean.java  UserBean.java
app/src/main/java/com/shencangblue/jin/superpixelenergy/dialog/: AboutDialog.java  LoginDialog.java
app/src/main/java/com/shencangblue/jin/superpixelenergy/impl/: BigjpgServerService.java
app/src/main/java/com/shencangblue/jin/superpixelenergy/util/: C.java  ExtraUtil.java  FileUtil.java  ImgUtil.java  RetrofitHelper.java
app/src/main/java/com/shencangblue/jin/superpixelenergy/widget/: ConfigView.java  TimerProgressView.java
app/src/main/res/drawable/: ic_stat_done.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  config.xml  login.xml  panel.xml
app/src/main/res/layout-land/: login.xml  panel.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/shencangblue/jin/superpixelenergy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
